Implantes absorvíveis:
Não Hormonais:
Ativo/
dosagem:

Diâmetro
do Trocater:

Valor
Unitário:

Tadalafil
25 mg
50 mg
200 mg

3,5 mm
3,5 mm
4,5 mm

R$ 197,00
R$ 283,40
R$ 396,80

NAD
100 mg
200 mg
400 mg

3,5 mm
4,5 mm
5,0 mm

R$ 219,50
R$ 234,80
R$ 393,20

Metformina
100 mg
200 mg

3,5 mm
4,5 mm

R$ 126,80
R$ 159,20

Anastrozol
5 mg
10 mg

3,5 mm
3,5 mm

R$ 169,10
R$ 258,20

Coenzima Q10
100 mg

4,5 mm

R$ 310,40

Hormonais:
Testosterona*
25 mg
50 mg
75 mg
100 mg
150 mg
200 mg
300 mg
400 mg

3,5 mm
3,5 mm
3,5 mm
3,5 mm
4,5 mm
4,5 mm
5,0 mm
5,0 mm

R$ 109,70
R$ 130,40
R$ 175,40
R$ 183,50
R$ 292,40
R$ 360,80
R$ 487,70
R$ 642,50

Progesterona
50mg
100mg

3,5 mm
4,5 mm

R$ 148,40
R$ 186,20

Oxandrolona*
25 mg
50 mg
100 mg
200 mg

3,5 mm
3,5 mm
3,5 mm
5,0 mm

R$ 244,70
R$ 406,70
R$ 537,20
R$ 861,20

Gestrinona*
25 mg
35 mg
40 mg
50 mg
85 mg
100 mg

3,5 mm
3,5 mm
3,5 mm
3,5 mm
3,5 mm
3,5 mm

R$ 344,20
R$ 416,60
R$ 464,30
R$ 579,50
R$ 890,00
R$ 1076,30

Estriol
75 mg

3,5 mm

R$ 237,50

Estradiol
10 mg
12,5 mg
15 mg
20 mg
25 mg
35 mg

3,5 mm
3,5 mm
3,5 mm
3,5 mm
3,5 mm
3,5 mm

R$ 161,00
R$ 161,00
R$ 161,00
R$ 180,70
R$ 196,10
R$ 228,50

Drospirenona
50mg
100mg

3,5 mm
4,5 mm

R$ 233,90
R$ 370,60

Ocitocina*
500 UI

3,5 mm

R$ 380,60

Outros:
Aplicador/Trocater Descartável
Aplicador/Trocater Descartável
Aplicador/Trocater Descartável
Aplicador/Trocater Reutilizável - 3 peças
Aplicador/Trocater Reutilizável
Aplicador/Trocater Reutilizável
Cânula anestésica
Maleta de Pellets

3,5 mm
4,5 mm
5,0 mm
3,5 mm
4,5 mm
5,0 mm

R$ 139,40
R$ 139,40
R$ 139,40
R$ 369,80
R$ 230,30
R$ 230,30
R$ 152,00
R$ 619,10

* Aplicam-se os requisitos da Portaria Nº 344 de 12 de Maio de 1998, Regulamento
Técnico sobre substâncias e medicamentos sujeitos a controle especial.
clique nos contatos para falar diretamente conosco:

(48) 9 9190-8924
representante@biomedspharma.com.br
www.biomedspharma.com.br
@biomedsbrasil

